# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TcpTransferServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TcpTransferServer


#############################################
# Order-only phony target for TcpTransferServer

build cmake_object_order_depends_target_TcpTransferServer: phony || TcpTransferServer_autogen TcpTransferServer_autogen\mocs_compilation.cpp TcpTransferServer_autogen\timestamp TcpTransferServer_autogen_timestamp_deps

build CMakeFiles\TcpTransferServer.dir\TcpTransferServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TcpTransferServer_unscanned_Debug D$:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpTransferServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TcpTransferServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpTransferServer_autogen\include -external:IE:\Software\Qt\5.15.2\msvc2019_64\include -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\Software\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpTransferServer.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpTransferServer.dir\TcpTransferServer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TcpTransferServer.dir\
  TARGET_PDB = TcpTransferServer.pdb

build CMakeFiles\TcpTransferServer.dir\main.cpp.obj: CXX_COMPILER__TcpTransferServer_unscanned_Debug D$:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\main.cpp || cmake_object_order_depends_target_TcpTransferServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpTransferServer_autogen\include -external:IE:\Software\Qt\5.15.2\msvc2019_64\include -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\Software\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpTransferServer.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpTransferServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpTransferServer.dir\
  TARGET_PDB = TcpTransferServer.pdb

build CMakeFiles\TcpTransferServer.dir\widget.cpp.obj: CXX_COMPILER__TcpTransferServer_unscanned_Debug D$:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\widget.cpp || cmake_object_order_depends_target_TcpTransferServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpTransferServer_autogen\include -external:IE:\Software\Qt\5.15.2\msvc2019_64\include -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\Software\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpTransferServer.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpTransferServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpTransferServer.dir\
  TARGET_PDB = TcpTransferServer.pdb

build CMakeFiles\TcpTransferServer.dir\tcpserver.cpp.obj: CXX_COMPILER__TcpTransferServer_unscanned_Debug D$:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\tcpserver.cpp || cmake_object_order_depends_target_TcpTransferServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpTransferServer_autogen\include -external:IE:\Software\Qt\5.15.2\msvc2019_64\include -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\Software\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\Software\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpTransferServer.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpTransferServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpTransferServer.dir\
  TARGET_PDB = TcpTransferServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TcpTransferServer


#############################################
# Link the executable TcpTransferServer.exe

build TcpTransferServer.exe: CXX_EXECUTABLE_LINKER__TcpTransferServer_Debug CMakeFiles\TcpTransferServer.dir\TcpTransferServer_autogen\mocs_compilation.cpp.obj CMakeFiles\TcpTransferServer.dir\main.cpp.obj CMakeFiles\TcpTransferServer.dir\widget.cpp.obj CMakeFiles\TcpTransferServer.dir\tcpserver.cpp.obj | E$:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E$:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib E$:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib E$:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib E$:\Software\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || TcpTransferServer_autogen TcpTransferServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = E:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  E:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  E:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  E:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  E:\Software\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TcpTransferServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TcpTransferServer.dir\
  TARGET_FILE = TcpTransferServer.exe
  TARGET_IMPLIB = TcpTransferServer.lib
  TARGET_PDB = TcpTransferServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\Software\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer -BD:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer -BD:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for TcpTransferServer_autogen_timestamp_deps

build TcpTransferServer_autogen_timestamp_deps: phony


#############################################
# Utility command for TcpTransferServer_autogen

build TcpTransferServer_autogen: phony CMakeFiles\TcpTransferServer_autogen TcpTransferServer_autogen\include\ui_widget.h TcpTransferServer_autogen\timestamp TcpTransferServer_autogen\mocs_compilation.cpp TcpTransferServer_autogen_timestamp_deps


#############################################
# Custom command for TcpTransferServer_autogen\timestamp

build TcpTransferServer_autogen\timestamp TcpTransferServer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TcpTransferServer_autogen\timestamp ${cmake_ninja_workdir}TcpTransferServer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Software\Qt\5.15.2\msvc2019_64\bin\moc.exe E$:\Software\Qt\5.15.2\msvc2019_64\bin\uic.exe || TcpTransferServer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/TcpTransferServer_autogen.dir/AutogenInfo.json Debug && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/TcpTransferServer_autogen/timestamp && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/TcpTransferServer_autogen/deps D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/74d456748037d667faed46a7513b7468637ffc9d9b1ac324d412887b0b6566ff.d"
  DESC = Automatic MOC and UIC for target TcpTransferServer
  depfile = CMakeFiles\d\74d456748037d667faed46a7513b7468637ffc9d9b1ac324d412887b0b6566ff.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TcpTransferServer_autogen

build CMakeFiles\TcpTransferServer_autogen TcpTransferServer_autogen\include\ui_widget.h | ${cmake_ninja_workdir}CMakeFiles\TcpTransferServer_autogen ${cmake_ninja_workdir}TcpTransferServer_autogen\include\ui_widget.h: phony TcpTransferServer_autogen\timestamp || TcpTransferServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TcpTransferServer: phony TcpTransferServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/QtWidget/BaseQtProj/NetworkStudy/TcpSocketServer/TcpTransferServer/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony TcpTransferServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\CMakeLists.txt E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Study\QtWidget\BaseQtProj\NetworkStudy\TcpSocketServer\TcpTransferServer\CMakeLists.txt E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Software\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Software\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
